<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="MAD_CW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Q-8g-VAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-tW-cmA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-fR-Ye3">
                                <rect key="frame" x="0.0" y="69" width="393" height="693.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-al-gqT">
                                        <rect key="frame" x="101.66666666666667" y="0.0" width="189.66666666666663" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login As : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-Zr-G8C">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Zb8-yl-6JI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="imesh@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-0n-Tgt">
                                                <rect key="frame" x="71.999999999999972" y="0.0" width="117.66666666666666" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="v6J-gt-5Jv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-1x-B8P">
                                        <rect key="frame" x="20" y="27" width="353" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-S7-CYG">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-Iv-uh3">
                                                        <rect key="frame" x="10" y="5" width="333" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-7X-nXD">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-vt-3g2">
                                                                <rect key="frame" x="0.0" y="20" width="333" height="20"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Lc-sP8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-Ua-rSa">
                                                                        <rect key="frame" x="313" y="1.9999999999999982" width="20" height="16"/>
                                                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="7gj-S5-nuO"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Z7a-NO-OKV"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="JPE-Sl-svr" appends="YES" id="QdQ-rc-K8X"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nx1-59-P7g"/>
                                                    <constraint firstItem="BYP-Iv-uh3" firstAttribute="top" secondItem="F3V-S7-CYG" secondAttribute="top" constant="5" id="Vt4-0V-UTr"/>
                                                    <constraint firstItem="BYP-Iv-uh3" firstAttribute="leading" secondItem="F3V-S7-CYG" secondAttribute="leading" constant="10" id="dCI-uz-8Uz"/>
                                                    <constraint firstAttribute="trailing" secondItem="BYP-Iv-uh3" secondAttribute="trailing" constant="10" id="hZ2-m5-4oY"/>
                                                    <constraint firstAttribute="bottom" secondItem="BYP-Iv-uh3" secondAttribute="bottom" constant="5" id="xP2-Le-r0r"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occurred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-fQ-j8K">
                                                <rect key="frame" x="0.0" y="55" width="353" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="dzv-MT-F2J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0oA-fQ-j8K" firstAttribute="leading" secondItem="xL2-1x-B8P" secondAttribute="leading" id="Eg5-Ba-sqi"/>
                                            <constraint firstAttribute="trailing" secondItem="F3V-S7-CYG" secondAttribute="trailing" id="W6r-X2-FiL"/>
                                            <constraint firstItem="F3V-S7-CYG" firstAttribute="leading" secondItem="xL2-1x-B8P" secondAttribute="leading" id="cpX-EH-evM"/>
                                            <constraint firstAttribute="trailing" secondItem="0oA-fQ-j8K" secondAttribute="trailing" id="u9m-9A-V2H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-w7-Ufn">
                                        <rect key="frame" x="20" y="109" width="353" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="est-Cf-jai">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-Xp-stN">
                                                        <rect key="frame" x="10" y="5" width="333" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prv-0P-dIE">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="psi-uB-u30">
                                                                <rect key="frame" x="0.0" y="20" width="333" height="20"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-np-ugS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="di4-DS-jtg">
                                                                        <rect key="frame" x="313" y="1.9999999999999982" width="20" height="16"/>
                                                                        <color key="tintColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Nfs-dY-KHf"/>
                                                                            <constraint firstAttribute="width" constant="20" id="ZQh-O5-Sbd"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="Vqm-1l-KxC" appends="YES" id="Owr-iS-hyA"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nbm-Xp-stN" secondAttribute="bottom" constant="5" id="6ga-Ru-AlX"/>
                                                    <constraint firstAttribute="height" constant="50" id="eeD-Yn-lR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nbm-Xp-stN" secondAttribute="trailing" constant="10" id="k0g-Lk-Uwu"/>
                                                    <constraint firstItem="Nbm-Xp-stN" firstAttribute="top" secondItem="est-Cf-jai" secondAttribute="top" constant="5" id="myT-J0-0JS"/>
                                                    <constraint firstItem="Nbm-Xp-stN" firstAttribute="leading" secondItem="est-Cf-jai" secondAttribute="leading" constant="10" id="vLs-f5-7oF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occurred" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am2-h3-xTA">
                                                <rect key="frame" x="0.0" y="55" width="353" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="McF-im-h1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="est-Cf-jai" firstAttribute="leading" secondItem="dgP-w7-Ufn" secondAttribute="leading" id="1Cc-bZ-yfb"/>
                                            <constraint firstItem="am2-h3-xTA" firstAttribute="leading" secondItem="dgP-w7-Ufn" secondAttribute="leading" id="9YW-ps-43J"/>
                                            <constraint firstAttribute="trailing" secondItem="am2-h3-xTA" secondAttribute="trailing" id="JdF-cR-aWB"/>
                                            <constraint firstAttribute="trailing" secondItem="est-Cf-jai" secondAttribute="trailing" id="RpI-s0-qEs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-C5-b30">
                                        <rect key="frame" x="20" y="191" width="353" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-wG-o3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-Zs-vR8">
                                                        <rect key="frame" x="10" y="5" width="333" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-Vp-9Lr">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-D0-Ud4">
                                                                <rect key="frame" x="0.0" y="20" width="333" height="20"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-Lv-FqC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-t6-ric">
                                                                        <rect key="frame" x="313" y="1.9999999999999982" width="20" height="16"/>
                                                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Y0L-9C-tqN"/>
                                                                            <constraint firstAttribute="width" constant="20" id="aBt-1U-FNy"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="CfH-vF-pmA" appends="YES" id="ulQ-29-2cT"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gCo-Zs-vR8" secondAttribute="bottom" constant="5" id="A6o-hD-hXb"/>
                                                    <constraint firstItem="gCo-Zs-vR8" firstAttribute="top" secondItem="TO8-wG-o3Y" secondAttribute="top" constant="5" id="OlI-6U-LfH"/>
                                                    <constraint firstItem="gCo-Zs-vR8" firstAttribute="leading" secondItem="TO8-wG-o3Y" secondAttribute="leading" constant="10" id="ajF-9n-QF2"/>
                                                    <constraint firstAttribute="height" constant="50" id="h6u-wo-LiO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gCo-Zs-vR8" secondAttribute="trailing" constant="10" id="oUT-nj-Qys"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occurred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-bu-XWE">
                                                <rect key="frame" x="0.0" y="55" width="353" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="WS2-dK-lHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hcb-bu-XWE" secondAttribute="trailing" id="5Av-c9-A4q"/>
                                            <constraint firstItem="TO8-wG-o3Y" firstAttribute="leading" secondItem="XMP-C5-b30" secondAttribute="leading" id="GbZ-gu-xtD"/>
                                            <constraint firstItem="hcb-bu-XWE" firstAttribute="leading" secondItem="XMP-C5-b30" secondAttribute="leading" id="hl8-cW-1Xb"/>
                                            <constraint firstAttribute="trailing" secondItem="TO8-wG-o3Y" secondAttribute="trailing" id="i8A-0L-MK2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-8Z-wZH">
                                        <rect key="frame" x="20" y="273" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9El-3F-4rh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="b6F-H0-Tur"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                                    <color key="baseBackgroundColor" red="0.094117656349999995" green="0.3058823645" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitOnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hae-r1-v6i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2e7-VQ-L9K"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-z5-pYq">
                                        <rect key="frame" x="20" y="333" width="353" height="360.66666666666674"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xL2-1x-B8P" firstAttribute="leading" secondItem="QGc-fR-Ye3" secondAttribute="leading" constant="20" id="7bE-6z-g0t"/>
                                    <constraint firstAttribute="trailing" secondItem="2RD-8Z-wZH" secondAttribute="trailing" constant="20" id="BMF-pn-A95"/>
                                    <constraint firstAttribute="trailing" secondItem="XMP-C5-b30" secondAttribute="trailing" constant="20" id="D0J-hB-k78"/>
                                    <constraint firstAttribute="trailing" secondItem="dgP-w7-Ufn" secondAttribute="trailing" constant="20" id="Deu-bI-nVh"/>
                                    <constraint firstItem="XMP-C5-b30" firstAttribute="leading" secondItem="QGc-fR-Ye3" secondAttribute="leading" constant="20" id="N3U-1e-hW1"/>
                                    <constraint firstItem="dgP-w7-Ufn" firstAttribute="leading" secondItem="QGc-fR-Ye3" secondAttribute="leading" constant="20" id="Vqo-Rb-RPN"/>
                                    <constraint firstAttribute="trailing" secondItem="xL2-1x-B8P" secondAttribute="trailing" constant="20" id="XFz-gF-Rrk"/>
                                    <constraint firstItem="2RD-8Z-wZH" firstAttribute="leading" secondItem="QGc-fR-Ye3" secondAttribute="leading" constant="20" id="hhr-Gf-fo2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUJ-uK-siy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="trailing" secondItem="nUJ-uK-siy" secondAttribute="trailing" id="Dj7-2m-vDw"/>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="leading" secondItem="nUJ-uK-siy" secondAttribute="leading" id="G12-pr-hBX"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="trailing" secondItem="nUJ-uK-siy" secondAttribute="trailing" id="Nix-KT-2mN"/>
                            <constraint firstAttribute="bottom" secondItem="vfi-tW-cmA" secondAttribute="bottom" id="OZ9-vi-lfd"/>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="top" secondItem="t1Q-8g-VAS" secondAttribute="top" id="cxu-Ko-KZP"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="leading" secondItem="nUJ-uK-siy" secondAttribute="leading" id="oAw-li-QoM"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="top" secondItem="nUJ-uK-siy" secondAttribute="top" constant="10" id="pUv-T8-YGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="ejI-t6-ric" id="hFt-vG-Gz0"/>
                        <outlet property="confirmPasswordView" destination="TO8-wG-o3Y" id="goe-Q4-sTX"/>
                        <outlet property="currentPasswordToggle" destination="MAN-Ua-rSa" id="j7o-bn-nx5"/>
                        <outlet property="currentPasswordView" destination="F3V-S7-CYG" id="7MT-fz-6UT"/>
                        <outlet property="lblConfirmPasswordError" destination="hcb-bu-XWE" id="Oro-R5-qTt"/>
                        <outlet property="lblCurrentPasswordError" destination="0oA-fQ-j8K" id="GWH-W2-cRM"/>
                        <outlet property="lblLoginAs" destination="ZwL-0n-Tgt" id="5fd-dc-vpu"/>
                        <outlet property="lblPasswordError" destination="am2-h3-xTA" id="x6m-I1-jcl"/>
                        <outlet property="passwordToggle" destination="di4-DS-jtg" id="c4B-KC-fAa"/>
                        <outlet property="passwordView" destination="est-Cf-jai" id="i8d-od-4qf"/>
                        <outlet property="txtConfirmPassword" destination="P3m-Lv-FqC" id="Z0H-do-qgD"/>
                        <outlet property="txtCurrentPassword" destination="IqR-Lc-sP8" id="qnv-wW-Fh1"/>
                        <outlet property="txtPassword" destination="VXf-np-ugS" id="76u-3Y-AsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JPE-Sl-svr">
                    <connections>
                        <action selector="currentPasswordOnClick:" destination="Y6W-OH-hqX" id="Twm-Yx-1hs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vqm-1l-KxC">
                    <connections>
                        <action selector="passwordOnClick:" destination="Y6W-OH-hqX" id="F4K-RE-MId"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CfH-vF-pmA">
                    <connections>
                        <action selector="confirmPasswordOnClick:" destination="Y6W-OH-hqX" id="U4g-Qo-tfg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
