<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Q-8g-VAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-tW-cmA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-fR-Ye3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUJ-uK-siy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="top" secondItem="t1Q-8g-VAS" secondAttribute="top" id="KuB-RW-8FL"/>
                            <constraint firstAttribute="bottom" secondItem="vfi-tW-cmA" secondAttribute="bottom" id="Npf-xR-OKW"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="top" secondItem="nUJ-uK-siy" secondAttribute="top" id="PMH-dd-dhd"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="trailing" secondItem="nUJ-uK-siy" secondAttribute="trailing" id="QdZ-kU-vFi"/>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="leading" secondItem="t1Q-8g-VAS" secondAttribute="leading" id="XN8-fT-zoD"/>
                            <constraint firstItem="nUJ-uK-siy" firstAttribute="bottom" secondItem="QGc-fR-Ye3" secondAttribute="bottom" id="XYY-0H-JGz"/>
                            <constraint firstAttribute="bottom" secondItem="vfi-tW-cmA" secondAttribute="bottom" id="ZKI-5K-xsh"/>
                            <constraint firstItem="nUJ-uK-siy" firstAttribute="trailing" secondItem="QGc-fR-Ye3" secondAttribute="trailing" id="Za0-2j-zdT"/>
                            <constraint firstAttribute="trailing" secondItem="vfi-tW-cmA" secondAttribute="trailing" id="cnf-np-NgL"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="leading" secondItem="nUJ-uK-siy" secondAttribute="leading" id="nsq-NI-W9M"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="top" secondItem="nUJ-uK-siy" secondAttribute="top" id="oaD-Hv-mu6"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="leading" secondItem="nUJ-uK-siy" secondAttribute="leading" id="pSE-jw-zD6"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="bottom" secondItem="nUJ-uK-siy" secondAttribute="bottom" id="x30-lp-9TL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
