<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Q-8g-VAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-tW-cmA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="353"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-fR-Ye3">
                                <rect key="frame" x="0.0" y="59" width="393" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-zI-k3F">
                                        <rect key="frame" x="20" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-eP-8m1">
                                                <rect key="frame" x="10" y="5" width="333" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-7y-qzY">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-cZ-su8">
                                                        <rect key="frame" x="0.0" y="17" width="333" height="23"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ELB-aP-DrA"/>
                                                    <constraint firstAttribute="height" constant="40" id="ind-HF-8DD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lpm-eP-8m1" secondAttribute="trailing" constant="10" id="C07-8G-V9y"/>
                                            <constraint firstItem="Lpm-eP-8m1" firstAttribute="leading" secondItem="3iv-zI-k3F" secondAttribute="leading" constant="10" id="dd3-wK-BwS"/>
                                            <constraint firstAttribute="bottom" secondItem="Lpm-eP-8m1" secondAttribute="bottom" constant="5" id="tmb-FJ-amF"/>
                                            <constraint firstItem="Lpm-eP-8m1" firstAttribute="top" secondItem="3iv-zI-k3F" secondAttribute="top" constant="5" id="xK1-f0-bCL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-b5-5eM">
                                        <rect key="frame" x="20" y="70" width="353" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N32-WB-9Qg">
                                                <rect key="frame" x="10" y="5" width="333" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-zj-Nky">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-Es-0zM">
                                                        <rect key="frame" x="0.0" y="17" width="333" height="23"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hvn-Ne-qWN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pu3-2i-rBp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N32-WB-9Qg" secondAttribute="bottom" constant="5" id="IsV-Cc-guy"/>
                                            <constraint firstItem="N32-WB-9Qg" firstAttribute="leading" secondItem="Mbx-b5-5eM" secondAttribute="leading" constant="10" id="W6n-1m-SEz"/>
                                            <constraint firstItem="N32-WB-9Qg" firstAttribute="top" secondItem="Mbx-b5-5eM" secondAttribute="top" constant="5" id="iaf-bc-7my"/>
                                            <constraint firstAttribute="trailing" secondItem="N32-WB-9Qg" secondAttribute="trailing" constant="10" id="yrU-cT-Vqq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-0L-TaM">
                                        <rect key="frame" x="20" y="140" width="353" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-lD-SQs">
                                                <rect key="frame" x="10" y="5" width="333" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-ho-BKo">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-OT-iri">
                                                        <rect key="frame" x="0.0" y="17" width="333" height="23"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CeR-ri-NFw"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZxH-8N-t4i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ryf-lD-SQs" secondAttribute="bottom" constant="5" id="Gb0-iJ-LMn"/>
                                            <constraint firstItem="Ryf-lD-SQs" firstAttribute="leading" secondItem="9SN-0L-TaM" secondAttribute="leading" constant="10" id="gFe-DL-dgO"/>
                                            <constraint firstItem="Ryf-lD-SQs" firstAttribute="top" secondItem="9SN-0L-TaM" secondAttribute="top" constant="5" id="hqe-7k-4J7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryf-lD-SQs" secondAttribute="trailing" constant="10" id="vHM-ZH-qVl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-4r-SMg">
                                        <rect key="frame" x="20" y="210" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-Ij-NzO">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vkh-DJ-AGe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CHANGE PASSWORD">
                                                    <color key="baseBackgroundColor" red="0.094117656349999995" green="0.3058823645" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tn1-Ij-NzO" secondAttribute="trailing" id="BXO-hN-uev"/>
                                            <constraint firstItem="Tn1-Ij-NzO" firstAttribute="leading" secondItem="p0J-4r-SMg" secondAttribute="leading" id="Y62-Bt-D0j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p0J-4r-SMg" firstAttribute="leading" secondItem="QGc-fR-Ye3" secondAttribute="leading" id="1re-Li-XlN"/>
                                    <constraint firstItem="p0J-4r-SMg" firstAttribute="leading" secondItem="QGc-fR-Ye3" secondAttribute="leading" constant="20" id="JMY-bl-4gp"/>
                                    <constraint firstAttribute="trailing" secondItem="p0J-4r-SMg" secondAttribute="trailing" constant="20" id="L8g-lS-Jgr"/>
                                    <constraint firstAttribute="trailing" secondItem="p0J-4r-SMg" secondAttribute="trailing" id="igW-jJ-1sS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUJ-uK-siy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="trailing" secondItem="nUJ-uK-siy" secondAttribute="trailing" id="Dj7-2m-vDw"/>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="leading" secondItem="nUJ-uK-siy" secondAttribute="leading" id="G12-pr-hBX"/>
                            <constraint firstAttribute="bottom" secondItem="vfi-tW-cmA" secondAttribute="bottom" id="OZ9-vi-lfd"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="top" secondItem="nUJ-uK-siy" secondAttribute="top" id="PMH-dd-dhd"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="trailing" secondItem="nUJ-uK-siy" secondAttribute="trailing" id="QdZ-kU-vFi"/>
                            <constraint firstItem="nUJ-uK-siy" firstAttribute="bottom" secondItem="QGc-fR-Ye3" secondAttribute="bottom" id="XYY-0H-JGz"/>
                            <constraint firstItem="nUJ-uK-siy" firstAttribute="trailing" secondItem="QGc-fR-Ye3" secondAttribute="trailing" id="Za0-2j-zdT"/>
                            <constraint firstItem="vfi-tW-cmA" firstAttribute="top" secondItem="t1Q-8g-VAS" secondAttribute="top" id="cxu-Ko-KZP"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="leading" secondItem="nUJ-uK-siy" secondAttribute="leading" id="nsq-NI-W9M"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="top" secondItem="nUJ-uK-siy" secondAttribute="top" id="oaD-Hv-mu6"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="leading" secondItem="nUJ-uK-siy" secondAttribute="leading" id="pSE-jw-zD6"/>
                            <constraint firstItem="QGc-fR-Ye3" firstAttribute="bottom" secondItem="nUJ-uK-siy" secondAttribute="bottom" id="x30-lp-9TL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
