<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="MAD_CW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHS-Pc-QUn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-Fa-eFZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-a7-vSP">
                                <rect key="frame" x="10" y="59" width="373" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82K-ga-vMm">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-4v-eGx">
                                                <rect key="frame" x="5" y="5" width="363" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAccountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-rP-GQ0">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4sw-go-9l0"/>
                                                            <constraint firstAttribute="height" constant="30" id="voD-w3-DeQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-Yf-BKC">
                                                        <rect key="frame" x="49" y="14.999999999999998" width="270" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-Yz-E04">
                                                        <rect key="frame" x="338" y="12.666666666666671" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Qbp-lP-UcC"/>
                                                            <constraint firstAttribute="height" constant="25" id="jKB-pY-Ji0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Vn8-31-HWW" appends="YES" id="fjn-yl-JFP"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dOn-4v-eGx" firstAttribute="leading" secondItem="82K-ga-vMm" secondAttribute="leading" constant="5" id="QL3-WH-opN"/>
                                            <constraint firstAttribute="trailing" secondItem="dOn-4v-eGx" secondAttribute="trailing" constant="5" id="YrV-xA-2Kk"/>
                                            <constraint firstAttribute="bottom" secondItem="dOn-4v-eGx" secondAttribute="bottom" constant="5" id="lOr-gZ-3Kn"/>
                                            <constraint firstItem="dOn-4v-eGx" firstAttribute="top" secondItem="82K-ga-vMm" secondAttribute="top" constant="5" id="nrK-Tw-4Ed"/>
                                            <constraint firstAttribute="height" constant="60" id="xQA-Hs-7Rj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-dM-IgG">
                                        <rect key="frame" x="0.0" y="80" width="373" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-vX-7gL">
                                                <rect key="frame" x="5" y="5" width="363" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAQIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-nG-PTW">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="rGL-x5-Ubm"/>
                                                            <constraint firstAttribute="height" constant="30" id="ved-k0-es3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently asked questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-dn-TbJ">
                                                        <rect key="frame" x="49" y="14.999999999999998" width="270" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-hg-uga">
                                                        <rect key="frame" x="338" y="12.666666666666657" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="POp-dM-RFo"/>
                                                            <constraint firstAttribute="width" constant="25" id="xdp-Rd-b91"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5Hd-kx-YzZ" appends="YES" id="KfK-IN-LK4"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fiL-vX-7gL" firstAttribute="leading" secondItem="lRe-dM-IgG" secondAttribute="leading" constant="5" id="9VM-Af-Vcl"/>
                                            <constraint firstAttribute="bottom" secondItem="fiL-vX-7gL" secondAttribute="bottom" constant="5" id="KyG-3j-thw"/>
                                            <constraint firstAttribute="trailing" secondItem="fiL-vX-7gL" secondAttribute="trailing" constant="5" id="nJn-4W-2nL"/>
                                            <constraint firstItem="fiL-vX-7gL" firstAttribute="top" secondItem="lRe-dM-IgG" secondAttribute="top" constant="5" id="zLY-O9-67b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-vY-Hgu">
                                        <rect key="frame" x="0.0" y="160" width="373" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-ZO-bpR">
                                                <rect key="frame" x="5" y="5" width="363" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChangePasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-ir-c6i">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="clu-pa-DOw"/>
                                                            <constraint firstAttribute="height" constant="30" id="gOa-jL-4Mj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-uQ-ccM">
                                                        <rect key="frame" x="49" y="14.999999999999998" width="270" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="toz-D1-kpb">
                                                        <rect key="frame" x="338" y="12.666666666666657" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="6LH-tN-0wu"/>
                                                            <constraint firstAttribute="height" constant="25" id="B05-el-cla"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="b8S-b9-edz" appends="YES" id="JCM-kL-11i"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q5x-ZO-bpR" firstAttribute="top" secondItem="rWN-vY-Hgu" secondAttribute="top" constant="5" id="AdV-n7-Bjm"/>
                                            <constraint firstAttribute="trailing" secondItem="q5x-ZO-bpR" secondAttribute="trailing" constant="5" id="Y2s-Gq-eYA"/>
                                            <constraint firstItem="q5x-ZO-bpR" firstAttribute="leading" secondItem="rWN-vY-Hgu" secondAttribute="leading" constant="5" id="ej4-ev-yd7"/>
                                            <constraint firstAttribute="bottom" secondItem="q5x-ZO-bpR" secondAttribute="bottom" constant="5" id="sbj-P7-yTQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-Sv-Czc">
                                        <rect key="frame" x="0.0" y="240" width="373" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-3G-qQN">
                                                <rect key="frame" x="5" y="5" width="363" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-sh-99G">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="TXs-1H-WRj"/>
                                                            <constraint firstAttribute="height" constant="30" id="VrQ-QZ-asv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-VC-nAe">
                                                        <rect key="frame" x="49" y="14.999999999999998" width="270" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-9n-Bbk">
                                                        <rect key="frame" x="338" y="12.666666666666686" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5Gp-PH-aie"/>
                                                            <constraint firstAttribute="width" constant="25" id="IJX-07-f0P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uK8-gq-D1b" appends="YES" id="BFC-3H-0rS"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YTx-3G-qQN" secondAttribute="trailing" constant="5" id="7ur-0S-4jH"/>
                                            <constraint firstItem="YTx-3G-qQN" firstAttribute="top" secondItem="Cdq-Sv-Czc" secondAttribute="top" constant="5" id="NlE-58-dI7"/>
                                            <constraint firstItem="YTx-3G-qQN" firstAttribute="leading" secondItem="Cdq-Sv-Czc" secondAttribute="leading" constant="5" id="hEa-bN-Dbz"/>
                                            <constraint firstAttribute="bottom" secondItem="YTx-3G-qQN" secondAttribute="bottom" constant="5" id="yCz-T1-EDs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XM5-rr-2yk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tcV-a7-vSP" secondAttribute="trailing" constant="10" id="3i1-S8-8SA"/>
                            <constraint firstAttribute="trailing" secondItem="Txo-Fa-eFZ" secondAttribute="trailing" id="9H3-wN-cmv"/>
                            <constraint firstItem="tcV-a7-vSP" firstAttribute="leading" secondItem="XM5-rr-2yk" secondAttribute="leading" constant="10" id="Bq2-wk-McF"/>
                            <constraint firstAttribute="bottom" secondItem="Txo-Fa-eFZ" secondAttribute="bottom" id="D4m-8o-d6o"/>
                            <constraint firstItem="tcV-a7-vSP" firstAttribute="top" secondItem="XM5-rr-2yk" secondAttribute="top" id="OOD-8f-grW"/>
                            <constraint firstItem="Txo-Fa-eFZ" firstAttribute="top" secondItem="cHS-Pc-QUn" secondAttribute="top" id="SIY-Yg-kJI"/>
                            <constraint firstItem="Txo-Fa-eFZ" firstAttribute="leading" secondItem="cHS-Pc-QUn" secondAttribute="leading" id="aPZ-Fb-kfE"/>
                            <constraint firstAttribute="bottom" secondItem="Txo-Fa-eFZ" secondAttribute="bottom" id="jU6-oJ-kZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SettingsIcon" selectedImage="SettingsIcon" id="qlp-hD-VGr">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBarItem" destination="qlp-hD-VGr" id="KA7-2h-td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vn8-31-HWW">
                    <connections>
                        <segue destination="Acb-sD-DgG" kind="show" id="ke7-S9-ddv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Hd-kx-YzZ">
                    <connections>
                        <segue destination="4UA-i1-66E" kind="show" id="5dH-Lp-mcC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b8S-b9-edz">
                    <connections>
                        <segue destination="TxG-7s-oby" kind="show" id="RnR-mg-XMJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uK8-gq-D1b">
                    <connections>
                        <segue destination="7cp-or-fvp" kind="show" id="Nr8-jV-Ab0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
        <!--ManageAccount-->
        <scene sceneID="2Ou-w1-uxi">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageAccount" id="Acb-sD-DgG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dfu-0e-jX5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-Jn-bba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-146"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="s2u-fQ-8tE">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQs" id="4UA-i1-66E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U19-9S-IVb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px0-Xe-qdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-60"/>
        </scene>
        <!--ChangePassword-->
        <scene sceneID="0gN-za-2aZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangePassword" id="TxG-7s-oby" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wvW-X4-gOH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aJ-Fo-qx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="14"/>
        </scene>
        <!--Login-->
        <scene sceneID="hhf-fi-FeQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="7cp-or-fvp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C4e-Cj-PJr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQY-M1-a24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRightIcon" width="8" height="8"/>
        <image name="BackGround" width="100" height="100"/>
        <image name="ChangePasswordIcon" width="8" height="8"/>
        <image name="FAQIcon" width="8" height="8"/>
        <image name="LogoutIcon" width="8" height="8"/>
        <image name="MyAccountIcon" width="8" height="8"/>
        <image name="SettingsIcon" width="8" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
