<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4g-Wg-cYY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-uM-2sp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-7D-cWW">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-Du-y1U">
                                        <rect key="frame" x="4.6666666666666572" y="0.0" width="384" height="55.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-0Y-aCC">
                                                <rect key="frame" x="10" y="0.0" width="364" height="55.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-z0-JLR">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="55.666666666666664"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-RE-4q3">
                                                        <rect key="frame" x="344" y="0.0" width="20" height="55.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gsQ-Aj-YtG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTH-0Y-aCC" secondAttribute="trailing" constant="10" id="2Ea-EI-uCN"/>
                                            <constraint firstItem="QTH-0Y-aCC" firstAttribute="leading" secondItem="7Ac-Du-y1U" secondAttribute="leading" constant="10" id="g8Z-g1-BQt"/>
                                            <constraint firstAttribute="bottom" secondItem="QTH-0Y-aCC" secondAttribute="bottom" id="kMg-hh-BLp"/>
                                            <constraint firstItem="QTH-0Y-aCC" firstAttribute="top" secondItem="7Ac-Du-y1U" secondAttribute="top" id="pfh-g8-yk5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-qY-rHb">
                                        <rect key="frame" x="10" y="75.666666666666686" width="373" height="634.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-J9-yuQ">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="634.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="2i9-xf-Wqt">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i9-xf-Wqt" id="FCZ-YH-MY4">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-KZ-sMj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="TestMovie" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-TF-LLs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="250"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-pW-lIt">
                                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="250"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mission: Impossible – Dead Reckoning Part One" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-E2-Fa4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="95.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Action | Adventure | Thriller" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-b6-FmM">
                                                                                    <rect key="frame" x="0.0" y="105.66666666666667" width="171.33333333333334" height="36.000000000000014"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-Jn-M6M">
                                                                                    <rect key="frame" x="0.0" y="151.66666666666666" width="171.33333333333334" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="YellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-N1-A41">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="Nd6-uR-6LE"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="V7R-6y-8fA"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-07-Pt5">
                                                                                            <rect key="frame" x="40" y="0.0" width="131.33333333333334" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="28th Sep 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-nP-waG">
                                                                                    <rect key="frame" x="0.0" y="191.66666666666666" width="171.33333333333334" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-y0-zh0">
                                                                                    <rect key="frame" x="0.0" y="216" width="171.33333333333334" height="34"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7gy-pW-lIt" firstAttribute="top" secondItem="RHE-KZ-sMj" secondAttribute="top" id="IjB-eb-apR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7gy-pW-lIt" secondAttribute="trailing" id="rwf-7n-aRh"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RHE-KZ-sMj" firstAttribute="leading" secondItem="FCZ-YH-MY4" secondAttribute="leading" id="Bns-69-v4R"/>
                                                                <constraint firstItem="RHE-KZ-sMj" firstAttribute="leading" secondItem="FCZ-YH-MY4" secondAttribute="leading" constant="10" id="Sxt-Bz-Dht"/>
                                                                <constraint firstAttribute="bottom" secondItem="RHE-KZ-sMj" secondAttribute="bottom" id="VPC-uh-YrF"/>
                                                                <constraint firstAttribute="trailing" secondItem="RHE-KZ-sMj" secondAttribute="trailing" constant="10" id="Vhf-3Q-h1v"/>
                                                                <constraint firstAttribute="trailing" secondItem="RHE-KZ-sMj" secondAttribute="trailing" id="gX2-s0-Ko4"/>
                                                                <constraint firstItem="RHE-KZ-sMj" firstAttribute="leading" secondItem="FCZ-YH-MY4" secondAttribute="leading" constant="10" id="qKA-AX-kvU"/>
                                                                <constraint firstItem="RHE-KZ-sMj" firstAttribute="top" secondItem="FCZ-YH-MY4" secondAttribute="top" id="xNR-uT-qsm"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5P8-qY-rHb" firstAttribute="leading" secondItem="hfj-7D-cWW" secondAttribute="leading" constant="10" id="7Ub-pk-oBb"/>
                                    <constraint firstAttribute="trailing" secondItem="5P8-qY-rHb" secondAttribute="trailing" constant="10" id="ZHi-FL-9p4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcm-pd-J46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfj-7D-cWW" firstAttribute="trailing" secondItem="Rcm-pd-J46" secondAttribute="trailing" id="325-hH-2mr"/>
                            <constraint firstItem="Q9X-uM-2sp" firstAttribute="leading" secondItem="d4g-Wg-cYY" secondAttribute="leading" id="5kW-BL-G37"/>
                            <constraint firstItem="hfj-7D-cWW" firstAttribute="bottom" secondItem="Rcm-pd-J46" secondAttribute="bottom" id="Cek-eM-dyZ"/>
                            <constraint firstAttribute="trailing" secondItem="Q9X-uM-2sp" secondAttribute="trailing" id="GAS-eM-DzH"/>
                            <constraint firstAttribute="bottom" secondItem="Q9X-uM-2sp" secondAttribute="bottom" id="MVF-42-JgK"/>
                            <constraint firstItem="hfj-7D-cWW" firstAttribute="top" secondItem="Rcm-pd-J46" secondAttribute="top" id="OXH-Ex-eR2"/>
                            <constraint firstItem="hfj-7D-cWW" firstAttribute="top" secondItem="Rcm-pd-J46" secondAttribute="top" id="OdT-oh-hMc"/>
                            <constraint firstItem="Q9X-uM-2sp" firstAttribute="top" secondItem="d4g-Wg-cYY" secondAttribute="top" id="UDD-0A-Bdy"/>
                            <constraint firstItem="Rcm-pd-J46" firstAttribute="trailing" secondItem="hfj-7D-cWW" secondAttribute="trailing" id="XVg-se-wU2"/>
                            <constraint firstAttribute="bottom" secondItem="Q9X-uM-2sp" secondAttribute="bottom" id="cVM-aP-a8A"/>
                            <constraint firstItem="Rcm-pd-J46" firstAttribute="bottom" secondItem="hfj-7D-cWW" secondAttribute="bottom" id="chf-Jw-RP1"/>
                            <constraint firstItem="hfj-7D-cWW" firstAttribute="leading" secondItem="Rcm-pd-J46" secondAttribute="leading" id="hnr-a8-wwH"/>
                            <constraint firstItem="hfj-7D-cWW" firstAttribute="leading" secondItem="Rcm-pd-J46" secondAttribute="leading" id="uRx-Zb-PgF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FavouriteIcon" id="Pz7-dq-iWv">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <image name="FavouriteIcon" width="8" height="8"/>
        <image name="SearchIcon" width="8" height="8"/>
        <image name="TestMovie" width="666.66668701171875" height="1000"/>
        <image name="YellowStarIcon" width="8" height="8"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
