<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate Movie View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RateMovieView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RateMovieViewController" customModule="Stadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUL-BY-hhg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-Sv-nji">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-82-gfR">
                                <rect key="frame" x="10" y="59" width="373" height="739"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-Uu-USp">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestMovie" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-6x-NFG">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="4wo-wk-gpC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-7l-9bW">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Mission: Impossible – Dead Reckoning Part One" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-tU-YG9">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="143"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Action | Adventure | Thriller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-iQ-ugA">
                                                        <rect key="frame" x="0.0" y="153" width="181.33333333333334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r40-w6-BHm">
                                                        <rect key="frame" x="0.0" y="180" width="181.33333333333334" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-km-CaB">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="9.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-ey-jUp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="hep-hW-dZX" appends="YES" id="PTS-yt-3zP"/>
                                                                        </connections>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tag-ey-jUp" firstAttribute="leading" secondItem="M2K-km-CaB" secondAttribute="leading" id="46l-vb-Dg2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tag-ey-jUp" secondAttribute="trailing" id="CVa-2p-0AI"/>
                                                                    <constraint firstAttribute="height" constant="50" id="O9S-ag-QiR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tag-ey-jUp" secondAttribute="bottom" id="QPc-Xp-A5q"/>
                                                                    <constraint firstAttribute="width" constant="50" id="XcA-fX-tou"/>
                                                                    <constraint firstItem="Tag-ey-jUp" firstAttribute="top" secondItem="M2K-km-CaB" secondAttribute="top" id="nm1-wN-lpb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p11-oZ-qCY">
                                                                <rect key="frame" x="60.000000000000028" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoutubeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-C4-d1s">
                                                                        <rect key="frame" x="10" y="0.0" width="30" height="50"/>
                                                                        <gestureRecognizers/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="7DO-LT-NYc" appends="YES" id="PHs-ot-7KE"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="K4P-C4-d1s" secondAttribute="bottom" id="4QR-5V-znn"/>
                                                                    <constraint firstItem="K4P-C4-d1s" firstAttribute="leading" secondItem="p11-oZ-qCY" secondAttribute="leading" constant="10" id="M7m-aD-9Ic"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K4P-C4-d1s" secondAttribute="trailing" constant="10" id="Pv7-s0-5l5"/>
                                                                    <constraint firstItem="K4P-C4-d1s" firstAttribute="top" secondItem="p11-oZ-qCY" secondAttribute="top" id="fQr-II-SVZ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="vga-43-Cob"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-Tp-O6Z">
                                                                <rect key="frame" x="120.00000000000001" y="0.0" width="61.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GnH-7l-9bW" firstAttribute="top" secondItem="JuD-Uu-USp" secondAttribute="top" id="KDm-3i-jL6"/>
                                            <constraint firstAttribute="bottom" secondItem="GnH-7l-9bW" secondAttribute="bottom" id="wwR-dg-vDy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-A1-lbo">
                                        <rect key="frame" x="0.0" y="250" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-hi-thD">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="10"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-Jh-BQq">
                                                <rect key="frame" x="0.0" y="20" width="373" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="grY-Ic-mSo">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Di7-xZ-VjH"/>
                                                            <constraint firstAttribute="width" constant="30" id="tE0-ze-I9S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-Y3-vHU">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="X0q-EY-ncf"/>
                                                            <constraint firstAttribute="width" constant="30" id="cIw-5Y-UH6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-zw-Gp5">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hCg-CG-ptL"/>
                                                            <constraint firstAttribute="width" constant="30" id="ycW-zO-8oD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavouriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-oo-VVx">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="j5G-uB-13G"/>
                                                            <constraint firstAttribute="width" constant="30" id="r8d-ec-q8l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavouriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-B4-YrB">
                                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Y8j-AE-qiR"/>
                                                            <constraint firstAttribute="width" constant="30" id="g1g-Uk-bNd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Qh-e3t">
                                                        <rect key="frame" x="200" y="0.0" width="173" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-0u-aFd">
                                        <rect key="frame" x="0.0" y="320" width="373" height="349"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-xL-cKK">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="349"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qie-2j-EXe">
                                                        <rect key="frame" x="10" y="20" width="353" height="299"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-9D-khU">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="12b-oO-EGc">
                                                                <rect key="frame" x="0.0" y="17" width="353" height="282"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="282" id="WmJ-Bv-O1l"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qie-2j-EXe" secondAttribute="trailing" constant="10" id="UvF-ir-Tsw"/>
                                                    <constraint firstItem="qie-2j-EXe" firstAttribute="top" secondItem="0ZM-xL-cKK" secondAttribute="top" constant="20" id="Uzm-9X-JEg"/>
                                                    <constraint firstItem="qie-2j-EXe" firstAttribute="leading" secondItem="0ZM-xL-cKK" secondAttribute="leading" constant="10" id="bg3-Bb-Drk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-ml-FVn">
                                        <rect key="frame" x="0.0" y="689" width="373" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-OG-vno">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wqe-c3-qxW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                                                <connections>
                                                    <action selector="submitOnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RP9-Po-sIV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.094117656349999995" green="0.3058823645" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9m-j0-e2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9m-j0-e2k" firstAttribute="bottom" secondItem="2FU-82-gfR" secondAttribute="bottom" constant="20" id="2ij-mR-Mch"/>
                            <constraint firstItem="xvV-Sv-nji" firstAttribute="top" secondItem="jUL-BY-hhg" secondAttribute="top" id="EBt-aR-cal"/>
                            <constraint firstAttribute="bottom" secondItem="xvV-Sv-nji" secondAttribute="bottom" id="EIa-Hn-mdV"/>
                            <constraint firstItem="2FU-82-gfR" firstAttribute="top" secondItem="m9m-j0-e2k" secondAttribute="top" id="KLR-dj-9RS"/>
                            <constraint firstAttribute="trailing" secondItem="xvV-Sv-nji" secondAttribute="trailing" id="Kx1-rb-f6J"/>
                            <constraint firstAttribute="bottom" secondItem="xvV-Sv-nji" secondAttribute="bottom" id="Pap-3b-VuU"/>
                            <constraint firstItem="m9m-j0-e2k" firstAttribute="trailing" secondItem="2FU-82-gfR" secondAttribute="trailing" constant="10" id="Zew-M0-ZhR"/>
                            <constraint firstItem="2FU-82-gfR" firstAttribute="leading" secondItem="m9m-j0-e2k" secondAttribute="leading" constant="10" id="dco-oK-NeQ"/>
                            <constraint firstItem="xvV-Sv-nji" firstAttribute="leading" secondItem="jUL-BY-hhg" secondAttribute="leading" id="iHo-vu-Krd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieGenreLbl" destination="YRS-iQ-ugA" id="5vG-0C-B5K"/>
                        <outlet property="movieImg" destination="Pds-6x-NFG" id="Wtx-sI-HtI"/>
                        <outlet property="movieRatingLbl" destination="Tag-ey-jUp" id="bCa-Vd-5k1"/>
                        <outlet property="movieTitleLbl" destination="oxj-tU-YG9" id="3va-7S-KuN"/>
                        <outlet property="ratingView" destination="Pf8-Jh-BQq" id="Bck-Lu-3WO"/>
                        <outlet property="txtComment" destination="12b-oO-EGc" id="fin-99-VUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hep-hW-dZX">
                    <connections>
                        <action selector="imdbOnClick:" destination="Y6W-OH-hqX" id="9kv-m6-hu7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7DO-LT-NYc">
                    <connections>
                        <action selector="trailerOnClick:" destination="Y6W-OH-hqX" id="xIY-cO-e7g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <image name="FavouriteIcon" width="8" height="8"/>
        <image name="TestMovie" width="666.66668701171875" height="1000"/>
        <image name="YellowStarIcon" width="8" height="8"/>
        <image name="YoutubeIcon" width="8" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
