<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RateHistoryViewController" customModule="MAD_CW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPk-Lm-hTy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-5L-AAr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-XD-BVe">
                                <rect key="frame" x="5" y="59" width="383" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-Ah-NYf">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-RX-18N">
                                                <rect key="frame" x="10" y="0.0" width="363" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-zU-DwF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-VY-AcD">
                                                        <rect key="frame" x="343" y="0.0" width="20" height="50"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jDH-8C-RVS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oK4-RX-18N" firstAttribute="leading" secondItem="tYH-Ah-NYf" secondAttribute="leading" constant="10" id="2M9-pg-mAW"/>
                                            <constraint firstAttribute="bottom" secondItem="oK4-RX-18N" secondAttribute="bottom" id="Pnc-U2-reS"/>
                                            <constraint firstAttribute="trailing" secondItem="oK4-RX-18N" secondAttribute="trailing" constant="10" id="eyD-1T-YYD"/>
                                            <constraint firstAttribute="height" constant="50" id="xqu-QU-wg1"/>
                                            <constraint firstItem="oK4-RX-18N" firstAttribute="top" secondItem="tYH-Ah-NYf" secondAttribute="top" id="zOu-cY-DTd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-ID-eM8">
                                        <rect key="frame" x="0.0" y="70" width="383" height="640"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-K0-NT7">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="640"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="userRatingDetailTblViewCell" rowHeight="250" id="dHh-7x-Fjb" customClass="UserRatingDetailTableViewCell" customModule="MAD_CW2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="383" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHh-7x-Fjb" id="GvV-gx-d5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-TZ-CES">
                                                                    <rect key="frame" x="0.0" y="10" width="383" height="230"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestMovie" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-Fk-7ST">
                                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="230"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-ir-iGe">
                                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="230"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible – Dead Reckoning Part One" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-C7-ug8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="71.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action | Adventure | Thriller" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-Gx-jog">
                                                                                    <rect key="frame" x="0.0" y="81.666666666666671" width="186.33333333333334" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="az5-rJ-coZ">
                                                                                    <rect key="frame" x="0.0" y="109.66666666666667" width="186.33333333333334" height="30.000000000000014"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowStarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-dw-AjD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="E72-zg-Xhj"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="UWA-ju-G2P"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-o6-4ga">
                                                                                            <rect key="frame" x="40" y="0.0" width="146.33333333333334" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28th Sep 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-UQ-Lkp">
                                                                                    <rect key="frame" x="0.0" y="149.66666666666666" width="186.33333333333334" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-XE-Bk0">
                                                                                    <rect key="frame" x="0.0" y="174" width="186.33333333333334" height="56"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="230" id="60m-Fr-9HC"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wE6-TZ-CES" secondAttribute="bottom" constant="10" id="2Jk-cz-v9l"/>
                                                                <constraint firstAttribute="trailing" secondItem="wE6-TZ-CES" secondAttribute="trailing" id="G1L-py-Cuk"/>
                                                                <constraint firstItem="wE6-TZ-CES" firstAttribute="leading" secondItem="GvV-gx-d5V" secondAttribute="leading" id="HZH-XX-JgQ"/>
                                                                <constraint firstItem="wE6-TZ-CES" firstAttribute="top" secondItem="GvV-gx-d5V" secondAttribute="top" constant="10" id="yW3-rm-upP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outlet property="movieGenresLbl" destination="Bld-Gx-jog" id="JGj-zj-IVW"/>
                                                            <outlet property="movieImg" destination="m3r-Fk-7ST" id="MmA-oA-17D"/>
                                                            <outlet property="movieRateDateLbl" destination="Ame-UQ-Lkp" id="FZa-Uf-ZNF"/>
                                                            <outlet property="movieRatingLbl" destination="yj9-o6-4ga" id="0pG-EU-yd7"/>
                                                            <outlet property="movieTitleLbl" destination="vRr-C7-ug8" id="aPv-si-oap"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hj1-K0-NT7" secondAttribute="trailing" id="0jP-lR-iP8"/>
                                            <constraint firstAttribute="bottom" secondItem="Hj1-K0-NT7" secondAttribute="bottom" id="9fO-r5-Qn0"/>
                                            <constraint firstItem="Hj1-K0-NT7" firstAttribute="top" secondItem="6zo-ID-eM8" secondAttribute="top" id="E8B-9A-utU"/>
                                            <constraint firstItem="Hj1-K0-NT7" firstAttribute="leading" secondItem="6zo-ID-eM8" secondAttribute="leading" id="WC7-v2-7Nf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeT-3P-ioZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiw-XD-BVe" firstAttribute="bottom" secondItem="CeT-3P-ioZ" secondAttribute="bottom" id="Fft-U6-QZe"/>
                            <constraint firstAttribute="trailing" secondItem="fiw-XD-BVe" secondAttribute="trailing" constant="5" id="FiF-lk-eWU"/>
                            <constraint firstAttribute="trailing" secondItem="1c1-5L-AAr" secondAttribute="trailing" id="Hcf-64-ZaH"/>
                            <constraint firstItem="fiw-XD-BVe" firstAttribute="top" secondItem="CeT-3P-ioZ" secondAttribute="top" id="cQp-WC-NGy"/>
                            <constraint firstItem="fiw-XD-BVe" firstAttribute="leading" secondItem="CeT-3P-ioZ" secondAttribute="leading" constant="5" id="gAP-gW-iOF"/>
                            <constraint firstItem="1c1-5L-AAr" firstAttribute="leading" secondItem="DPk-Lm-hTy" secondAttribute="leading" id="pXj-ao-geZ"/>
                            <constraint firstAttribute="bottom" secondItem="1c1-5L-AAr" secondAttribute="bottom" id="w9w-kE-MSU"/>
                            <constraint firstItem="1c1-5L-AAr" firstAttribute="top" secondItem="DPk-Lm-hTy" secondAttribute="top" id="x6g-L6-3MY"/>
                            <constraint firstAttribute="bottom" secondItem="1c1-5L-AAr" secondAttribute="bottom" id="xJ5-tP-X4r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HistoryIcon" id="kGG-T3-heg">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moviesTblView" destination="Hj1-K0-NT7" id="SsA-SX-3la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <image name="HistoryIcon" width="8" height="8"/>
        <image name="SearchIcon" width="8" height="8"/>
        <image name="TestMovie" width="666.66668701171875" height="1000"/>
        <image name="YellowStarIcon" width="8" height="8"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
