<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppm-N5-e3W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-fI-at7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-MX-wgJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAS-6d-9lx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCy-fI-at7" secondAttribute="trailing" id="5uF-mp-jJh"/>
                            <constraint firstItem="KBo-MX-wgJ" firstAttribute="bottom" secondItem="EAS-6d-9lx" secondAttribute="bottom" id="6PF-V6-QaM"/>
                            <constraint firstItem="KBo-MX-wgJ" firstAttribute="top" secondItem="EAS-6d-9lx" secondAttribute="top" id="Cun-oY-5yP"/>
                            <constraint firstItem="EAS-6d-9lx" firstAttribute="bottom" secondItem="KBo-MX-wgJ" secondAttribute="bottom" id="EDM-ma-BIP"/>
                            <constraint firstItem="KBo-MX-wgJ" firstAttribute="trailing" secondItem="EAS-6d-9lx" secondAttribute="trailing" id="HL6-od-sGI"/>
                            <constraint firstAttribute="bottom" secondItem="eCy-fI-at7" secondAttribute="bottom" id="Vxd-W5-0gM"/>
                            <constraint firstItem="KBo-MX-wgJ" firstAttribute="top" secondItem="EAS-6d-9lx" secondAttribute="top" id="WaP-Tu-8Hk"/>
                            <constraint firstItem="KBo-MX-wgJ" firstAttribute="leading" secondItem="EAS-6d-9lx" secondAttribute="leading" id="gc8-hf-pbq"/>
                            <constraint firstItem="eCy-fI-at7" firstAttribute="top" secondItem="Ppm-N5-e3W" secondAttribute="top" id="iXe-ij-ZDf"/>
                            <constraint firstItem="eCy-fI-at7" firstAttribute="leading" secondItem="Ppm-N5-e3W" secondAttribute="leading" id="mIc-fK-edB"/>
                            <constraint firstItem="EAS-6d-9lx" firstAttribute="trailing" secondItem="KBo-MX-wgJ" secondAttribute="trailing" id="pvO-tY-xyr"/>
                            <constraint firstAttribute="bottom" secondItem="eCy-fI-at7" secondAttribute="bottom" id="qgv-BY-phw"/>
                            <constraint firstItem="KBo-MX-wgJ" firstAttribute="leading" secondItem="EAS-6d-9lx" secondAttribute="leading" id="zAT-5z-TIh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
