<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Movie View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ManageMovieView" id="Y6W-OH-hqX" customClass="ManageMovieViewController" customModule="Stadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a50-9q-OHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-mR-eW9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-Sb-Qlo">
                                <rect key="frame" x="10" y="59" width="373" height="749"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-tR-bFh">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="689"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-4q-BLW">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="840"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-FP-iYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadMovieImage" translatesAutoresizingMaskIntoConstraints="NO" id="oar-DX-MEU">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="LE2-Vn-1cC" appends="YES" id="ViH-od-Jsp"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oar-DX-MEU" secondAttribute="trailing" id="aIy-gU-kLG"/>
                                                            <constraint firstAttribute="height" constant="250" id="bHP-SS-nUI"/>
                                                            <constraint firstItem="oar-DX-MEU" firstAttribute="leading" secondItem="xdI-FP-iYy" secondAttribute="leading" id="dlP-yd-SAy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-y8-4Km">
                                                        <rect key="frame" x="0.0" y="260" width="373" height="580"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-hI-qeH">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-4H-G14">
                                                                        <rect key="frame" x="10" y="5" width="353" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-cT-gqe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-FR-E7l">
                                                                                <rect key="frame" x="0.0" y="17" width="353" height="23"/>
                                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ckn-4H-G14" secondAttribute="bottom" constant="5" id="RxU-62-GCr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ckn-4H-G14" secondAttribute="trailing" constant="10" id="W5L-RX-iyI"/>
                                                                    <constraint firstItem="ckn-4H-G14" firstAttribute="leading" secondItem="iqx-hI-qeH" secondAttribute="leading" constant="10" id="bL9-oX-Mtq"/>
                                                                    <constraint firstItem="ckn-4H-G14" firstAttribute="top" secondItem="iqx-hI-qeH" secondAttribute="top" constant="5" id="hGj-dB-Km4"/>
                                                                    <constraint firstAttribute="height" constant="50" id="peZ-DZ-mJ4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-wx-mEX">
                                                                <rect key="frame" x="0.0" y="70" width="373" height="150"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-Ta-lPw">
                                                                        <rect key="frame" x="10" y="5" width="353" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-0i-BMc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-rW-bvg">
                                                                                <rect key="frame" x="0.0" y="17" width="353" height="123"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ofu-Ta-lPw" secondAttribute="bottom" constant="5" id="4Q4-4U-gVa"/>
                                                                    <constraint firstItem="ofu-Ta-lPw" firstAttribute="top" secondItem="2vR-wx-mEX" secondAttribute="top" constant="5" id="7AI-7C-kKi"/>
                                                                    <constraint firstItem="ofu-Ta-lPw" firstAttribute="leading" secondItem="2vR-wx-mEX" secondAttribute="leading" constant="10" id="9a1-yy-OHy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ofu-Ta-lPw" secondAttribute="trailing" constant="10" id="L1o-lR-QkT"/>
                                                                    <constraint firstAttribute="height" constant="150" id="uH1-1e-IAd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-7t-2XV">
                                                                <rect key="frame" x="0.0" y="240" width="373" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-gY-na0">
                                                                        <rect key="frame" x="10" y="5" width="353" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-Jc-tGK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-Ng-lqi">
                                                                                <rect key="frame" x="0.0" y="17" width="353" height="23"/>
                                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="EW3-gY-na0" secondAttribute="trailing" constant="10" id="PPL-iY-vzk"/>
                                                                    <constraint firstItem="EW3-gY-na0" firstAttribute="top" secondItem="BHy-7t-2XV" secondAttribute="top" constant="5" id="Xay-63-k9V"/>
                                                                    <constraint firstItem="EW3-gY-na0" firstAttribute="leading" secondItem="BHy-7t-2XV" secondAttribute="leading" constant="10" id="aIO-cW-tEG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EW3-gY-na0" secondAttribute="bottom" constant="5" id="lDp-Jd-D6V"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qqM-NB-Rig"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-Bq-PX2">
                                                                <rect key="frame" x="0.0" y="310" width="373" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-xf-79c">
                                                                        <rect key="frame" x="10" y="5" width="353" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-ve-2lN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter trailer link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-LX-ZUc">
                                                                                <rect key="frame" x="0.0" y="17" width="353" height="23"/>
                                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="I2e-xf-79c" firstAttribute="leading" secondItem="EeQ-Bq-PX2" secondAttribute="leading" constant="10" id="4fP-mY-tW2"/>
                                                                    <constraint firstAttribute="height" constant="50" id="5BW-bi-rql"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I2e-xf-79c" secondAttribute="trailing" constant="10" id="DUk-Cf-qsh"/>
                                                                    <constraint firstItem="I2e-xf-79c" firstAttribute="top" secondItem="EeQ-Bq-PX2" secondAttribute="top" constant="5" id="Z9d-2V-dRz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I2e-xf-79c" secondAttribute="bottom" constant="5" id="qAa-2f-whJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-g4-ZJ3">
                                                                <rect key="frame" x="0.0" y="380" width="373" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-ZQ-ind">
                                                                        <rect key="frame" x="10" y="5" width="353" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-Uc-QQV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter IMDB link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-TG-4kF">
                                                                                <rect key="frame" x="0.0" y="17" width="353" height="23"/>
                                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="YZ5-ZQ-ind" firstAttribute="leading" secondItem="Q7Q-g4-ZJ3" secondAttribute="leading" constant="10" id="3aq-Vj-mzX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YZ5-ZQ-ind" secondAttribute="trailing" constant="10" id="5pN-aD-YFL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YZ5-ZQ-ind" secondAttribute="bottom" constant="5" id="9XJ-mH-bu6"/>
                                                                    <constraint firstAttribute="height" constant="50" id="POU-IC-7Ni"/>
                                                                    <constraint firstItem="YZ5-ZQ-ind" firstAttribute="top" secondItem="Q7Q-g4-ZJ3" secondAttribute="top" constant="5" id="kG9-6E-n5a"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-fm-uh5">
                                                                <rect key="frame" x="0.0" y="450" width="373" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tai-DC-mjT">
                                                                        <rect key="frame" x="10" y="5" width="353" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-29-18v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select genres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-o9-HLd">
                                                                                <rect key="frame" x="0.0" y="17" width="353" height="23"/>
                                                                                <gestureRecognizers/>
                                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="ZeY-wE-Soh" appends="YES" id="ZHe-M6-nDk"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="tai-DC-mjT" firstAttribute="leading" secondItem="SEw-fm-uh5" secondAttribute="leading" constant="10" id="4a3-Mt-iu8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tai-DC-mjT" secondAttribute="trailing" constant="10" id="BlH-jP-pJX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tai-DC-mjT" secondAttribute="bottom" constant="5" id="Lz1-Yh-rOd"/>
                                                                    <constraint firstAttribute="height" constant="50" id="QKm-xs-2Qb"/>
                                                                    <constraint firstItem="tai-DC-mjT" firstAttribute="top" secondItem="SEw-fm-uh5" secondAttribute="top" constant="5" id="XRv-cr-kzj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-ic-xvn">
                                                                <rect key="frame" x="0.0" y="520" width="373" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-nr-DcF">
                                                                        <rect key="frame" x="10" y="5" width="353" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-R4-DXz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select release date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-VM-Jrm">
                                                                                <rect key="frame" x="0.0" y="17" width="353" height="33"/>
                                                                                <gestureRecognizers/>
                                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="2xB-jm-kOI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GOV-nr-DcF" secondAttribute="trailing" constant="10" id="5dw-9A-r0D"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EZg-mt-Z4K"/>
                                                                    <constraint firstItem="GOV-nr-DcF" firstAttribute="leading" secondItem="1JN-ic-xvn" secondAttribute="leading" constant="10" id="PpS-4h-lsK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GOV-nr-DcF" secondAttribute="bottom" constant="5" id="l5j-1F-ghg"/>
                                                                    <constraint firstItem="GOV-nr-DcF" firstAttribute="top" secondItem="1JN-ic-xvn" secondAttribute="top" constant="5" id="pwI-KG-UiZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SEw-fm-uh5" firstAttribute="trailing" secondItem="1JN-ic-xvn" secondAttribute="trailing" id="2dd-UD-xUX"/>
                                                            <constraint firstItem="EeQ-Bq-PX2" firstAttribute="top" secondItem="J5R-y8-4Km" secondAttribute="top" constant="310" id="CLR-UX-9c0"/>
                                                            <constraint firstItem="2vR-wx-mEX" firstAttribute="trailing" secondItem="BHy-7t-2XV" secondAttribute="trailing" id="FIs-LI-BaA"/>
                                                            <constraint firstItem="EeQ-Bq-PX2" firstAttribute="trailing" secondItem="Q7Q-g4-ZJ3" secondAttribute="trailing" id="GMA-fi-Y1l"/>
                                                            <constraint firstAttribute="trailing" secondItem="2vR-wx-mEX" secondAttribute="trailing" id="GaB-iT-5x6"/>
                                                            <constraint firstItem="BHy-7t-2XV" firstAttribute="top" secondItem="J5R-y8-4Km" secondAttribute="top" constant="240" id="Jhg-Ka-8ks"/>
                                                            <constraint firstItem="iqx-hI-qeH" firstAttribute="trailing" secondItem="2vR-wx-mEX" secondAttribute="trailing" id="anE-u5-xKT"/>
                                                            <constraint firstItem="2vR-wx-mEX" firstAttribute="top" secondItem="J5R-y8-4Km" secondAttribute="top" constant="70" id="icr-TT-suy"/>
                                                            <constraint firstItem="SEw-fm-uh5" firstAttribute="top" secondItem="J5R-y8-4Km" secondAttribute="top" constant="450" id="jrR-NG-uvI"/>
                                                            <constraint firstItem="Q7Q-g4-ZJ3" firstAttribute="trailing" secondItem="SEw-fm-uh5" secondAttribute="trailing" id="k6L-Wf-uKh"/>
                                                            <constraint firstItem="BHy-7t-2XV" firstAttribute="trailing" secondItem="EeQ-Bq-PX2" secondAttribute="trailing" id="mYa-Sp-oo2"/>
                                                            <constraint firstItem="Q7Q-g4-ZJ3" firstAttribute="top" secondItem="J5R-y8-4Km" secondAttribute="top" constant="380" id="twF-Cb-CQ5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="trailing" secondItem="6xP-4f-jZX" secondAttribute="trailing" id="19O-Sn-zdn"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="leading" secondItem="6xP-4f-jZX" secondAttribute="leading" id="6jP-C8-6sl"/>
                                            <constraint firstAttribute="bottom" secondItem="gDs-4q-BLW" secondAttribute="bottom" id="7J3-4f-ySq"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="top" secondItem="6xP-4f-jZX" secondAttribute="top" id="FZ6-iV-BmH"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="width" secondItem="6xP-4f-jZX" secondAttribute="width" id="MZj-va-hJp"/>
                                            <constraint firstItem="6xP-4f-jZX" firstAttribute="trailing" secondItem="gDs-4q-BLW" secondAttribute="trailing" id="QJt-7k-TRC"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="leading" secondItem="3Jv-Sa-h2r" secondAttribute="leading" id="SC7-el-L0N"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="leading" secondItem="6xP-4f-jZX" secondAttribute="leading" id="Zo4-Lh-c83"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="top" secondItem="6xP-4f-jZX" secondAttribute="top" id="lpU-8U-MGz"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="trailing" secondItem="3Jv-Sa-h2r" secondAttribute="trailing" constant="373" id="quK-La-WY1"/>
                                            <constraint firstItem="gDs-4q-BLW" firstAttribute="top" secondItem="3Jv-Sa-h2r" secondAttribute="top" id="str-S8-tGX"/>
                                            <constraint firstItem="3Jv-Sa-h2r" firstAttribute="bottom" secondItem="gDs-4q-BLW" secondAttribute="bottom" id="w9F-Yk-ZbV"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="3Jv-Sa-h2r"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="6xP-4f-jZX"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-pq-8S8">
                                        <rect key="frame" x="0.0" y="699" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FeC-8D-bnI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                            <color key="baseBackgroundColor" red="0.094117656349999995" green="0.3058823645" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSaveTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gOh-hD-ABh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sw-6d-EPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sw-6d-EPj" firstAttribute="bottom" secondItem="6tq-Sb-Qlo" secondAttribute="bottom" constant="10" id="1qg-Sk-rwR"/>
                            <constraint firstItem="zhk-mR-eW9" firstAttribute="leading" secondItem="2sw-6d-EPj" secondAttribute="leading" id="Ejx-Ew-riQ"/>
                            <constraint firstItem="6tq-Sb-Qlo" firstAttribute="leading" secondItem="2sw-6d-EPj" secondAttribute="leading" constant="10" id="Ig4-DP-8bY"/>
                            <constraint firstItem="zhk-mR-eW9" firstAttribute="top" secondItem="a50-9q-OHx" secondAttribute="top" id="Ix6-SR-HJN"/>
                            <constraint firstItem="6tq-Sb-Qlo" firstAttribute="top" secondItem="2sw-6d-EPj" secondAttribute="top" id="SoY-oJ-H2l"/>
                            <constraint firstItem="zhk-mR-eW9" firstAttribute="leading" secondItem="a50-9q-OHx" secondAttribute="leading" id="TBC-9u-GZd"/>
                            <constraint firstAttribute="bottom" secondItem="zhk-mR-eW9" secondAttribute="bottom" id="bFL-0c-bHL"/>
                            <constraint firstItem="2sw-6d-EPj" firstAttribute="trailing" secondItem="zhk-mR-eW9" secondAttribute="trailing" id="iLR-nF-k5h"/>
                            <constraint firstItem="2sw-6d-EPj" firstAttribute="trailing" secondItem="6tq-Sb-Qlo" secondAttribute="trailing" constant="10" id="lh5-U2-dMV"/>
                            <constraint firstItem="zhk-mR-eW9" firstAttribute="top" secondItem="a50-9q-OHx" secondAttribute="top" id="oh1-xC-uHn"/>
                            <constraint firstAttribute="bottom" secondItem="zhk-mR-eW9" secondAttribute="bottom" id="vUX-Gw-Ret"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="CVH-pq-8S8" id="C4x-Bo-IWv"/>
                        <outlet property="imgMovie" destination="oar-DX-MEU" id="O8t-1t-h9F"/>
                        <outlet property="scrollView" destination="SZp-tR-bFh" id="dIT-25-fJw"/>
                        <outlet property="txtGenres" destination="xuQ-o9-HLd" id="M7D-WI-v2a"/>
                        <outlet property="txtMovieDesc" destination="sIf-rW-bvg" id="puG-ZB-2fH"/>
                        <outlet property="txtMovieIMDB" destination="V8I-TG-4kF" id="oGy-VR-rS4"/>
                        <outlet property="txtMovieName" destination="wuS-FR-E7l" id="Ld9-Kw-V7A"/>
                        <outlet property="txtMovieRating" destination="Xzl-Ng-lqi" id="wtJ-Mu-Yfi"/>
                        <outlet property="txtMovieTrailer" destination="4WD-LX-ZUc" id="Pf7-QZ-yzw"/>
                        <outlet property="txtReleaseDate" destination="2w5-VM-Jrm" id="ZDP-go-k1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LE2-Vn-1cC">
                    <connections>
                        <action selector="movieImageTapped:" destination="Y6W-OH-hqX" id="5A4-Rl-UVm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZeY-wE-Soh">
                    <connections>
                        <action selector="genresOnClick:" destination="Y6W-OH-hqX" id="Vj3-eo-vsh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <image name="UploadMovieImage" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
