<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Za4-Bl-TjO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="Szn-Tb-iKs">
            <objects>
                <viewController id="Za4-Bl-TjO" customClass="MovieListViewController" customModule="MAD_CW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b9-bw-tWN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-dD-9vl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-SM-rNi">
                                <rect key="frame" x="5" y="59" width="383" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-i4-aVU">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-zI-fM1">
                                                <rect key="frame" x="10" y="0.0" width="363" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-Oi-w0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Oq1-lC-tFR"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="03D-vP-07P">
                                                        <rect key="frame" x="343" y="0.0" width="20" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="QoP-hw-3p5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OAp-zI-fM1" firstAttribute="centerY" secondItem="Jja-i4-aVU" secondAttribute="centerY" id="1bF-7e-Df5"/>
                                            <constraint firstItem="OAp-zI-fM1" firstAttribute="leading" secondItem="Jja-i4-aVU" secondAttribute="leading" constant="10" id="I4D-XC-piN"/>
                                            <constraint firstAttribute="trailing" secondItem="OAp-zI-fM1" secondAttribute="trailing" constant="10" id="ao4-ua-d7c"/>
                                            <constraint firstItem="OAp-zI-fM1" firstAttribute="top" secondItem="Jja-i4-aVU" secondAttribute="top" id="mRU-ex-zPz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-Gc-bgA">
                                        <rect key="frame" x="0.0" y="70" width="383" height="640"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-Nv-RWY">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="640"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieDetailTblViewCell" rowHeight="250" id="rj8-7R-ndk" customClass="AdminMovieDetailTableViewCell" customModule="MAD_CW2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="383" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj8-7R-ndk" id="Llz-Up-Z8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-gt-LNK">
                                                                    <rect key="frame" x="0.0" y="10" width="373" height="240"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestMovie" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-Af-g2y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="240"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-OE-bdF">
                                                                            <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="240"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible – Dead Reckoning Part One" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-Pc-poi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="71.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action | Adventure | Thriller" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-yX-aJS">
                                                                                    <rect key="frame" x="0.0" y="81.666666666666671" width="181.33333333333334" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-82-Zdr">
                                                                                    <rect key="frame" x="0.0" y="127.66666666666666" width="181.33333333333334" height="112.33333333333334"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="220" id="Bfj-Uh-qgy"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4Uc-gt-LNK" secondAttribute="bottom" id="C1C-Db-ol8"/>
                                                                <constraint firstItem="4Uc-gt-LNK" firstAttribute="leading" secondItem="Llz-Up-Z8M" secondAttribute="leading" id="D0o-7a-pRP"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Uc-gt-LNK" secondAttribute="trailing" constant="10" id="fvM-Ah-Dfl"/>
                                                                <constraint firstItem="4Uc-gt-LNK" firstAttribute="top" secondItem="Llz-Up-Z8M" secondAttribute="top" constant="10" id="g9n-vj-tDR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                        <connections>
                                                            <outlet property="movieGenresLbl" destination="WdI-yX-aJS" id="JKq-EC-t67"/>
                                                            <outlet property="movieImg" destination="kDd-Af-g2y" id="Ln8-6v-0Si"/>
                                                            <outlet property="movieTitleLbl" destination="xSI-Pc-poi" id="Mv8-uT-6oM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7QW-Nv-RWY" secondAttribute="trailing" id="BNQ-6a-OjZ"/>
                                            <constraint firstItem="7QW-Nv-RWY" firstAttribute="leading" secondItem="6A1-Gc-bgA" secondAttribute="leading" id="CFV-g6-epG"/>
                                            <constraint firstItem="7QW-Nv-RWY" firstAttribute="top" secondItem="6A1-Gc-bgA" secondAttribute="top" id="PbY-37-jWg"/>
                                            <constraint firstAttribute="bottom" secondItem="7QW-Nv-RWY" secondAttribute="bottom" id="V7K-HD-aYa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6A1-Gc-bgA" firstAttribute="top" secondItem="Jja-i4-aVU" secondAttribute="bottom" constant="20" id="dGh-cn-oJC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOL-CT-Owl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1CZ-dD-9vl" secondAttribute="trailing" id="1RL-dA-oeb"/>
                            <constraint firstAttribute="trailing" secondItem="wQf-SM-rNi" secondAttribute="trailing" constant="5" id="3dk-X7-tQv"/>
                            <constraint firstAttribute="bottom" secondItem="1CZ-dD-9vl" secondAttribute="bottom" id="5HK-ju-haQ"/>
                            <constraint firstItem="1CZ-dD-9vl" firstAttribute="leading" secondItem="2b9-bw-tWN" secondAttribute="leading" id="F7C-9L-iJR"/>
                            <constraint firstItem="1CZ-dD-9vl" firstAttribute="top" secondItem="2b9-bw-tWN" secondAttribute="top" id="IoZ-kU-uGK"/>
                            <constraint firstAttribute="bottom" secondItem="1CZ-dD-9vl" secondAttribute="bottom" id="LK7-Nu-HaN"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="top" secondItem="jOL-CT-Owl" secondAttribute="top" id="Pc7-zD-rPa"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="leading" secondItem="jOL-CT-Owl" secondAttribute="leading" constant="5" id="kI3-6Q-fZ5"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="bottom" secondItem="jOL-CT-Owl" secondAttribute="bottom" id="vx3-N5-bub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FilmIcon" selectedImage="FilmIcon" id="xr6-ZZ-jIZ">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0BW-Ii-frl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moviesTblView" destination="7QW-Nv-RWY" id="7aZ-jx-wQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE5-ky-flW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-68"/>
        </scene>
        <!--ManageMovie-->
        <scene sceneID="3aI-1Z-EFu">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageMovie" id="QeP-Z0-u1j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m9F-Av-MIt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocA-zl-W9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <image name="FilmIcon" width="8" height="8"/>
        <image name="SearchIcon" width="8" height="8"/>
        <image name="TestMovie" width="666.66668701171875" height="1000"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
