<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Za4-Bl-TjO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Szn-Tb-iKs">
            <objects>
                <viewController id="Za4-Bl-TjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b9-bw-tWN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-dD-9vl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-SM-rNi">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-i4-aVU">
                                        <rect key="frame" x="4.6666666666666572" y="0.0" width="384" height="55.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-zI-fM1">
                                                <rect key="frame" x="10" y="0.0" width="364" height="55.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-Oi-w0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="55.666666666666664"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="03D-vP-07P">
                                                        <rect key="frame" x="344" y="0.0" width="20" height="55.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="QoP-hw-3p5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OAp-zI-fM1" secondAttribute="bottom" id="FyR-Ic-Hrr"/>
                                            <constraint firstItem="OAp-zI-fM1" firstAttribute="leading" secondItem="Jja-i4-aVU" secondAttribute="leading" constant="10" id="I4D-XC-piN"/>
                                            <constraint firstAttribute="trailing" secondItem="OAp-zI-fM1" secondAttribute="trailing" constant="10" id="ao4-ua-d7c"/>
                                            <constraint firstItem="OAp-zI-fM1" firstAttribute="top" secondItem="Jja-i4-aVU" secondAttribute="top" id="dui-Xy-j2B"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-Gc-bgA">
                                        <rect key="frame" x="10" y="75.666666666666686" width="373" height="634.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-Nv-RWY">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="634.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rj8-7R-ndk">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj8-7R-ndk" id="Llz-Up-Z8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-ly-CAv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="TestMovie" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-Af-g2y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="250"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-OE-bdF">
                                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="250"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mission: Impossible – Dead Reckoning Part One" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-Pc-poi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="95.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Action | Adventure | Thriller" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-yX-aJS">
                                                                                    <rect key="frame" x="0.0" y="105.66666666666667" width="171.33333333333334" height="36.000000000000014"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-82-Zdr">
                                                                                    <rect key="frame" x="0.0" y="151.66666666666666" width="171.33333333333334" height="98.333333333333343"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Hso-OE-bdF" secondAttribute="trailing" id="Nx1-f7-0xe"/>
                                                                        <constraint firstItem="Hso-OE-bdF" firstAttribute="top" secondItem="V7j-ly-CAv" secondAttribute="top" id="cOl-UQ-u3f"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="V7j-ly-CAv" secondAttribute="trailing" constant="10" id="9Rj-BJ-nGH"/>
                                                                <constraint firstItem="V7j-ly-CAv" firstAttribute="leading" secondItem="Llz-Up-Z8M" secondAttribute="leading" constant="10" id="X8J-Bb-MqH"/>
                                                                <constraint firstAttribute="bottom" secondItem="V7j-ly-CAv" secondAttribute="bottom" id="lK0-jv-1BE"/>
                                                                <constraint firstItem="V7j-ly-CAv" firstAttribute="leading" secondItem="Llz-Up-Z8M" secondAttribute="leading" constant="10" id="wyz-rK-JEq"/>
                                                                <constraint firstItem="V7j-ly-CAv" firstAttribute="top" secondItem="Llz-Up-Z8M" secondAttribute="top" id="ycI-ZB-QKS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6A1-Gc-bgA" firstAttribute="leading" secondItem="wQf-SM-rNi" secondAttribute="leading" constant="10" id="Jqp-fh-Vb4"/>
                                    <constraint firstAttribute="trailing" secondItem="6A1-Gc-bgA" secondAttribute="trailing" constant="10" id="SD9-QH-ixH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOL-CT-Owl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1CZ-dD-9vl" secondAttribute="trailing" id="1RL-dA-oeb"/>
                            <constraint firstAttribute="bottom" secondItem="1CZ-dD-9vl" secondAttribute="bottom" id="5HK-ju-haQ"/>
                            <constraint firstItem="1CZ-dD-9vl" firstAttribute="leading" secondItem="2b9-bw-tWN" secondAttribute="leading" id="F7C-9L-iJR"/>
                            <constraint firstItem="1CZ-dD-9vl" firstAttribute="top" secondItem="2b9-bw-tWN" secondAttribute="top" id="IoZ-kU-uGK"/>
                            <constraint firstAttribute="bottom" secondItem="1CZ-dD-9vl" secondAttribute="bottom" id="LK7-Nu-HaN"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="bottom" secondItem="jOL-CT-Owl" secondAttribute="bottom" id="Vd7-wq-cA0"/>
                            <constraint firstItem="jOL-CT-Owl" firstAttribute="bottom" secondItem="wQf-SM-rNi" secondAttribute="bottom" id="Vob-Oh-OKj"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="trailing" secondItem="jOL-CT-Owl" secondAttribute="trailing" id="dig-B4-Ze6"/>
                            <constraint firstItem="jOL-CT-Owl" firstAttribute="trailing" secondItem="wQf-SM-rNi" secondAttribute="trailing" id="eN6-uf-JUn"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="top" secondItem="jOL-CT-Owl" secondAttribute="top" id="kjD-Bu-SlW"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="top" secondItem="jOL-CT-Owl" secondAttribute="top" id="pyG-RU-gcI"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="leading" secondItem="jOL-CT-Owl" secondAttribute="leading" id="uSl-84-sTm"/>
                            <constraint firstItem="wQf-SM-rNi" firstAttribute="leading" secondItem="jOL-CT-Owl" secondAttribute="leading" id="xne-aZ-gkB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="FilmIcon" id="xr6-ZZ-jIZ">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0BW-Ii-frl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE5-ky-flW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="100" height="100"/>
        <image name="FilmIcon" width="8" height="8"/>
        <image name="SearchIcon" width="8" height="8"/>
        <image name="TestMovie" width="666.66668701171875" height="1000"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
